<a href="https://colab.research.google.com/github/satria-siregar/Forecasting/blob/main/Apriori.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/satria-siregar/Forecasting/main/groceries%20-%20groceries.csv', sep=',')
df.head()

   Item(s)            Item 1               Item 2  ... Item 30 Item 31 Item 32
0        4      citrus fruit  semi-finished bread  ...     NaN     NaN     NaN
1        3    tropical fruit               yogurt  ...     NaN     NaN     NaN
2        1        whole milk                  NaN  ...     NaN     NaN     NaN
3        4         pip fruit               yogurt  ...     NaN     NaN     NaN
4        4  other vegetables           whole milk  ...     NaN     NaN     NaN

[5 rows x 33 columns]

In [3]:
df.shape

(9835, 33)

In [4]:
df.drop('Item(s)', inplace=True, axis=1)

In [5]:
df = df.replace(np.nan, "0")
df.head()

             Item 1               Item 2  ... Item 31 Item 32
0      citrus fruit  semi-finished bread  ...       0       0
1    tropical fruit               yogurt  ...       0       0
2        whole milk                    0  ...       0       0
3         pip fruit               yogurt  ...       0       0
4  other vegetables           whole milk  ...       0       0

[5 rows x 32 columns]

In [6]:
dfnp = np.where(df=='0',0,1)
print(dfnp)

[[1 1 1 ... 0 0 0]
 [1 1 1 ... 0 0 0]
 [1 0 0 ... 0 0 0]
 ...
 [1 1 1 ... 0 0 0]
 [1 1 1 ... 0 0 0]
 [1 1 1 ... 0 0 0]]

In [7]:
df1 = pd.DataFrame(dfnp, columns = ['Item 1','Item 2','Item 3','Item 4','Item 5','Item 6','Item 7','Item 8','Item 9','Item 10','Item 11','Item 12','Item 13','Item 14','Item 15','Item 16','Item 17','Item 18','Item 19','Item 20','Item 21','Item 22','Item 23','Item 24','Item 25','Item 26','Item 27','Item 28','Item 29','Item 30','Item 31','Item 32'])
df1.head()

   Item 1  Item 2  Item 3  Item 4  ...  Item 29  Item 30  Item 31  Item 32
0       1       1       1       1  ...        0        0        0        0
1       1       1       1       0  ...        0        0        0        0
2       1       0       0       0  ...        0        0        0        0
3       1       1       1       1  ...        0        0        0        0
4       1       1       1       1  ...        0        0        0        0

[5 rows x 32 columns]

In [8]:
# Build up the frequent items 
frequent_itemsets = apriori(df1, min_support=0.5, use_colnames=True)
frequent_itemsets.head()

    support          itemsets
0  1.000000          (Item 1)
1  0.780478          (Item 2)
2  0.613421          (Item 3)
3  0.780478  (Item 2, Item 1)
4  0.613421  (Item 3, Item 1)

In [9]:
# Create the rules
rules = association_rules(frequent_itemsets, metric="support", min_threshold=0)
rules

         antecedents       consequents  ...  leverage  conviction
0           (Item 2)          (Item 1)  ...   0.00000         inf
1           (Item 1)          (Item 2)  ...   0.00000    1.000000
2           (Item 3)          (Item 1)  ...   0.00000         inf
3           (Item 1)          (Item 3)  ...   0.00000    1.000000
4           (Item 2)          (Item 3)  ...   0.13466    1.806072
5           (Item 3)          (Item 2)  ...   0.13466         inf
6   (Item 2, Item 3)          (Item 1)  ...   0.00000         inf
7   (Item 2, Item 1)          (Item 3)  ...   0.13466    1.806072
8   (Item 3, Item 1)          (Item 2)  ...   0.13466         inf
9           (Item 2)  (Item 3, Item 1)  ...   0.13466    1.806072
10          (Item 3)  (Item 2, Item 1)  ...   0.13466         inf
11          (Item 1)  (Item 2, Item 3)  ...   0.00000    1.000000

[12 rows x 9 columns]

In [10]:
rules[ (rules['support'] >= 0.5) &
       (rules['confidence'] >= 0.8) ]

         antecedents       consequents  ...  leverage  conviction
0           (Item 2)          (Item 1)  ...   0.00000         inf
2           (Item 3)          (Item 1)  ...   0.00000         inf
5           (Item 3)          (Item 2)  ...   0.13466         inf
6   (Item 2, Item 3)          (Item 1)  ...   0.00000         inf
8   (Item 3, Item 1)          (Item 2)  ...   0.13466         inf
10          (Item 3)  (Item 2, Item 1)  ...   0.13466         inf

[6 rows x 9 columns]